SERVER_PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DB=1
CACHE_DURATION=30000
QUEUE_DB=2

DB_HOST=postgres
DB_PORT=5432
DB_USER=pandora
DB_PASSWORD=pandora
DB_DATABASE=pandora
DB_VOLUME=../pandora_db/postgres/data

GRAPHQL_PLAYGROUND=true
GRAPHQL_PATH=graphql